<!DOCTYPE html>
<html class="html" lang="es" itemscope itemtype="http://schema.org/WebPage">

<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Café De La Historia Concepción</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml"
		title="Café De La Historia Concepción &raquo; Feed" href="#" />
	<link rel="alternate" type="application/rss+xml"
		title="Café De La Historia Concepción &raquo; Feed de los comentarios"
    href="#" />
  <link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" type="image/jpg" href="images/cafe-logo.png"/>

	<script src="https://kit.fontawesome.com/d1c7b88738.js" crossorigin="anonymous"></script>
	
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id='wp-block-library-inline-css' type='text/css'>
		.has-text-align-justify {
			text-align: justify;
		}
	</style>
	
	<link rel='stylesheet' id='oceanwp-style-css' href='./css/style.css' type='text/css' media='all' />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">


	<link rel='stylesheet' id='elementor-animations-css' href='./css/animation.css' type='text/css' media='all' />

	<link rel='stylesheet' id='elementor-frontend-css'
		href='./css/frontend.css' type='text/css'
		media='all' />
		
	<link rel='stylesheet' id='elementor-pro-css'
		href='./css/frontend2.css' 
		type='text/css'
		media='all' />

	<link rel='stylesheet' id='elementor-post-1961-css' href='./css/post.css' type='text/css' media='all' />

		<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CAnton%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Condensed%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.3'
		type='text/css' media='all' />
		
	<script type='text/javascript' src='./js/jquery.js' id='jquery-core-js'></script>
		
	<meta name="generator" content="WordPress 5.5.3" />
	<link rel="canonical" href="#" />
	<link rel='shortlink' href='#' />
		
	<style type='text/css'>
		img#wpstats {
			display: none
		}
	</style>

	<style type="text/css" id="wp-custom-css">
		/* Padding header menu items */
		#site-header.center-header #site-navigation-wrap .dropdown-menu>li>a {
			padding: 0 28px
		}

		/* Blog entries */
		.blog-entry.grid-entry .blog-entry-header {
			margin: 20px 0 20px
		}

		.blog-entry.grid-entry .blog-entry-inner {
			text-align: center
		}

		/* Single post title */
		.single-post h2.entry-title {
			text-align: center;
			margin: 0
		}
	</style>
	<!-- OceanWP CSS -->
	<style type="text/css">
		/* General CSS */
		a:hover,
		a.light:hover,
		.theme-heading .text::before,
		#top-bar-content>a:hover,
		#top-bar-social li.oceanwp-email a:hover,
		#site-navigation-wrap .dropdown-menu>li>a:hover,
		#site-header.medium-header #medium-searchform button:hover,
		.oceanwp-mobile-menu-icon a:hover,
		.blog-entry.post .blog-entry-header .entry-title a:hover,
		.blog-entry.post .blog-entry-readmore a:hover,
		.blog-entry.thumbnail-entry .blog-entry-category a,
		ul.meta li a:hover,
		.dropcap,
		.single nav.post-navigation .nav-links .title,
		body .related-post-title a:hover,
		body #wp-calendar caption,
		body .contact-info-widget.default i,
		body .contact-info-widget.big-icons i,
		body .custom-links-widget .oceanwp-custom-links li a:hover,
		body .custom-links-widget .oceanwp-custom-links li a:hover:before,
		body .posts-thumbnails-widget li a:hover,
		body .social-widget li.oceanwp-email a:hover,
		.comment-author .comment-meta .comment-reply-link,
		#respond #cancel-comment-reply-link:hover,
		#footer-widgets .footer-box a:hover,
		#footer-bottom a:hover,
		#footer-bottom #footer-bottom-menu a:hover,
		.sidr a:hover,
		.sidr-class-dropdown-toggle:hover,
		.sidr-class-menu-item-has-children.active>a,
		.sidr-class-menu-item-has-children.active>a>.sidr-class-dropdown-toggle,
		input[type=checkbox]:checked:before {
			color: #b6ae89
		}

		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		button[type="submit"],
		.button,
		#site-navigation-wrap .dropdown-menu>li.btn>a>span,
		.thumbnail:hover i,
		.post-quote-content,
		.omw-modal .omw-close-modal,
		body .contact-info-widget.big-icons li:hover i,
		body div.wpforms-container-full .wpforms-form input[type=submit],
		body div.wpforms-container-full .wpforms-form button[type=submit],
		body div.wpforms-container-full .wpforms-form .wpforms-page-button {
			background-color: #b6ae89
		}

		.widget-title {
			border-color: #b6ae89
		}

		blockquote {
			border-color: #b6ae89
		}

		#searchform-dropdown {
			border-color: #b6ae89
		}

		.dropdown-menu .sub-menu {
			border-color: #b6ae89
		}

		.blog-entry.large-entry .blog-entry-readmore a:hover {
			border-color: #b6ae89
		}

		.oceanwp-newsletter-form-wrap input[type="email"]:focus {
			border-color: #b6ae89
		}

		.social-widget li.oceanwp-email a:hover {
			border-color: #b6ae89
		}

		#respond #cancel-comment-reply-link:hover {
			border-color: #b6ae89
		}

		body .contact-info-widget.big-icons li:hover i {
			border-color: #b6ae89
		}

		#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus {
			border-color: #b6ae89
		}

		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button[type="submit"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		button[type="submit"]:focus,
		.button:hover,
		#site-navigation-wrap .dropdown-menu>li.btn>a:hover>span,
		.post-quote-author,
		.omw-modal .omw-close-modal:hover,
		body div.wpforms-container-full .wpforms-form input[type=submit]:hover,
		body div.wpforms-container-full .wpforms-form button[type=submit]:hover,
		body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover {
			background-color: #2b3033
		}

		table th,
		table td,
		hr,
		.content-area,
		body.content-left-sidebar #content-wrap .content-area,
		.content-left-sidebar .content-area,
		#top-bar-wrap,
		#site-header,
		#site-header.top-header #search-toggle,
		.dropdown-menu ul li,
		.centered-minimal-page-header,
		.blog-entry.post,
		.blog-entry.grid-entry .blog-entry-inner,
		.blog-entry.thumbnail-entry .blog-entry-bottom,
		.single-post .entry-title,
		.single .entry-share-wrap .entry-share,
		.single .entry-share,
		.single .entry-share ul li a,
		.single nav.post-navigation,
		.single nav.post-navigation .nav-links .nav-previous,
		#author-bio,
		#author-bio .author-bio-avatar,
		#author-bio .author-bio-social li a,
		#related-posts,
		#comments,
		.comment-body,
		#respond #cancel-comment-reply-link,
		#blog-entries .type-page,
		.page-numbers a,
		.page-numbers span:not(.elementor-screen-only),
		.page-links span,
		body #wp-calendar caption,
		body #wp-calendar th,
		body #wp-calendar tbody,
		body .contact-info-widget.default i,
		body .contact-info-widget.big-icons i,
		body .posts-thumbnails-widget li,
		body .tagcloud a {
			border-color: #ffffff
		}

		body,
		.has-parallax-footer:not(.separate-layout) #main {
			background-color: #000000
		}

		.container {
			width: 1400px
		}

		form input[type="text"],
		form input[type="password"],
		form input[type="email"],
		form input[type="url"],
		form input[type="date"],
		form input[type="month"],
		form input[type="time"],
		form input[type="datetime"],
		form input[type="datetime-local"],
		form input[type="week"],
		form input[type="number"],
		form input[type="search"],
		form input[type="tel"],
		form input[type="color"],
		form select,
		form textarea,
		.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single {
			border-radius: 2px
		}

		body div.wpforms-container-full .wpforms-form input[type=date],
		body div.wpforms-container-full .wpforms-form input[type=datetime],
		body div.wpforms-container-full .wpforms-form input[type=datetime-local],
		body div.wpforms-container-full .wpforms-form input[type=email],
		body div.wpforms-container-full .wpforms-form input[type=month],
		body div.wpforms-container-full .wpforms-form input[type=number],
		body div.wpforms-container-full .wpforms-form input[type=password],
		body div.wpforms-container-full .wpforms-form input[type=range],
		body div.wpforms-container-full .wpforms-form input[type=search],
		body div.wpforms-container-full .wpforms-form input[type=tel],
		body div.wpforms-container-full .wpforms-form input[type=text],
		body div.wpforms-container-full .wpforms-form input[type=time],
		body div.wpforms-container-full .wpforms-form input[type=url],
		body div.wpforms-container-full .wpforms-form input[type=week],
		body div.wpforms-container-full .wpforms-form select,
		body div.wpforms-container-full .wpforms-form textarea {
			border-radius: 2px
		}

		form input[type="text"]:focus,
		form input[type="password"]:focus,
		form input[type="email"]:focus,
		form input[type="tel"]:focus,
		form input[type="url"]:focus,
		form input[type="search"]:focus,
		form textarea:focus,
		.select2-drop-active,
		.select2-dropdown-open.select2-drop-above .select2-choice,
		.select2-dropdown-open.select2-drop-above .select2-choices,
		.select2-drop.select2-drop-above.select2-drop-active,
		.select2-container-active .select2-choice,
		.select2-container-active .select2-choices {
			border-color: #d3d3d3
		}

		body div.wpforms-container-full .wpforms-form input:focus,
		body div.wpforms-container-full .wpforms-form textarea:focus,
		body div.wpforms-container-full .wpforms-form select:focus {
			border-color: #d3d3d3
		}

		form input[type="text"],
		form input[type="password"],
		form input[type="email"],
		form input[type="url"],
		form input[type="date"],
		form input[type="month"],
		form input[type="time"],
		form input[type="datetime"],
		form input[type="datetime-local"],
		form input[type="week"],
		form input[type="number"],
		form input[type="search"],
		form input[type="tel"],
		form input[type="color"],
		form select,
		form textarea,
		.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single {
			background-color: #f7f7f7
		}

		body div.wpforms-container-full .wpforms-form input[type=date],
		body div.wpforms-container-full .wpforms-form input[type=datetime],
		body div.wpforms-container-full .wpforms-form input[type=datetime-local],
		body div.wpforms-container-full .wpforms-form input[type=email],
		body div.wpforms-container-full .wpforms-form input[type=month],
		body div.wpforms-container-full .wpforms-form input[type=number],
		body div.wpforms-container-full .wpforms-form input[type=password],
		body div.wpforms-container-full .wpforms-form input[type=range],
		body div.wpforms-container-full .wpforms-form input[type=search],
		body div.wpforms-container-full .wpforms-form input[type=tel],
		body div.wpforms-container-full .wpforms-form input[type=text],
		body div.wpforms-container-full .wpforms-form input[type=time],
		body div.wpforms-container-full .wpforms-form input[type=url],
		body div.wpforms-container-full .wpforms-form input[type=week],
		body div.wpforms-container-full .wpforms-form select,
		body div.wpforms-container-full .wpforms-form textarea {
			background-color: #f7f7f7
		}

		.theme-button,
		input[type="submit"],
		button[type="submit"],
		button,
		.button,
		body div.wpforms-container-full .wpforms-form input[type=submit],
		body div.wpforms-container-full .wpforms-form button[type=submit],
		body div.wpforms-container-full .wpforms-form .wpforms-page-button {
			border-radius: 2px
		}

		/* Header CSS */
		#site-logo #site-logo-inner,
		.oceanwp-social-menu .social-menu-inner,
		#site-header.full_screen-header .menu-bar-inner,
		.after-header-content .after-header-content-inner {
			height: 186px
		}

		#site-navigation-wrap .dropdown-menu>li>a,
		.oceanwp-mobile-menu-icon a,
		.after-header-content-inner>a {
			line-height: 186px
		}

		@media only screen and (max-width:959px) {
			body.default-breakpoint #site-logo #site-logo-inner {
				height: 100px
			}
		}

		@media only screen and (max-width:959px) {
			body.default-breakpoint .oceanwp-mobile-menu-icon a {
				line-height: 100px
			}
		}

		#site-header,
		.has-transparent-header .is-sticky #site-header,
		.has-vh-transparent .is-sticky #site-header.vertical-header,
		#searchform-header-replace {
			background-color: #000000
		}

		#site-header {
			border-color: #b6ae89
		}

		#site-header-inner {
			padding: 1px
		}

		@media (max-width:480px) {
			#site-header-inner {
				padding: 13px 0 7px 0
			}
		}

		#site-header.has-header-media .overlay-header-media {
			background-color: rgba(0, 0, 0, 0.5)
		}

		#site-logo #site-logo-inner a img,
		#site-header.center-header #site-navigation-wrap .middle-site-logo a img {
			max-width: 145px
		}

		#site-header #site-logo #site-logo-inner a img,
		#site-header.center-header #site-navigation-wrap .middle-site-logo a img {
			max-height: 140px
		}

		#site-logo.has-responsive-logo .responsive-logo-link img {
			max-height: 50px
		}

		#searchform-dropdown input {
			background-color: #1b1b1b
		}

		#searchform-dropdown input {
			color: #ffffff
		}

		#searchform-dropdown input {
			border-color: #000000
		}

		#searchform-dropdown input:focus {
			border-color: #000000
		}

		.effect-one #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after,
		.effect-three #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after,
		.effect-five #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:before,
		.effect-five #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after,
		.effect-nine #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:before,
		.effect-nine #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after {
			background-color: #b6ae89
		}

		.effect-four #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:before,
		.effect-four #site-navigation-wrap .dropdown-menu>li>a.menu-link>span:after,
		.effect-seven #site-navigation-wrap .dropdown-menu>li>a.menu-link:hover>span:after,
		.effect-seven #site-navigation-wrap .dropdown-menu>li.sfHover>a.menu-link>span:after {
			color: #b6ae89
		}

		.effect-seven #site-navigation-wrap .dropdown-menu>li>a.menu-link:hover>span:after,
		.effect-seven #site-navigation-wrap .dropdown-menu>li.sfHover>a.menu-link>span:after {
			text-shadow: 10px 0 #b6ae89, -10px 0 #b6ae89
		}

		#site-navigation-wrap .dropdown-menu>li>a,
		.oceanwp-mobile-menu-icon a,
		#searchform-header-replace-close {
			color: #ffffff
		}

		#site-navigation-wrap .dropdown-menu>li>a:hover,
		.oceanwp-mobile-menu-icon a:hover,
		#searchform-header-replace-close:hover {
			color: #b6ae89
		}

		#site-navigation-wrap .dropdown-menu>.current-menu-item>a,
		#site-navigation-wrap .dropdown-menu>.current-menu-ancestor>a,
		#site-navigation-wrap .dropdown-menu>.current-menu-item>a:hover,
		#site-navigation-wrap .dropdown-menu>.current-menu-ancestor>a:hover {
			color: #ffffff
		}

		.dropdown-menu .sub-menu,
		#searchform-dropdown,
		.current-shop-items-dropdown {
			background-color: #1b1b1b
		}

		.dropdown-menu ul li.menu-item,
		.navigation>ul>li>ul.megamenu.sub-menu>li,
		.navigation .megamenu li ul.sub-menu {
			border-color: #111111
		}

		.dropdown-menu ul li a.menu-link {
			color: #ffffff
		}

		.dropdown-menu ul li a.menu-link:hover {
			color: #ffffff
		}

		.dropdown-menu ul li a.menu-link:hover {
			background-color: #111111
		}

		.oceanwp-social-menu.simple-social ul li a {
			color: #f4ab00
		}

		.mobile-menu .hamburger-inner,
		.mobile-menu .hamburger-inner::before,
		.mobile-menu .hamburger-inner::after {
			background-color: #ffca3a
		}

		a.sidr-class-toggle-sidr-close {
			background-color: #222222
		}

		#sidr,
		#mobile-dropdown {
			background-color: #333333
		}

		body .sidr a,
		body .sidr-class-dropdown-toggle,
		#mobile-dropdown ul li a,
		#mobile-dropdown ul li a .dropdown-toggle,
		#mobile-fullscreen ul li a,
		#mobile-fullscreen .oceanwp-social-menu.simple-social ul li a {
			color: #cccccc
		}

		#mobile-fullscreen a.close .close-icon-inner,
		#mobile-fullscreen a.close .close-icon-inner::after {
			background-color: #cccccc
		}

		body .sidr a:hover,
		body .sidr-class-dropdown-toggle:hover,
		body .sidr-class-dropdown-toggle .fa,
		body .sidr-class-menu-item-has-children.active>a,
		body .sidr-class-menu-item-has-children.active>a>.sidr-class-dropdown-toggle,
		#mobile-dropdown ul li a:hover,
		#mobile-dropdown ul li a .dropdown-toggle:hover,
		#mobile-dropdown .menu-item-has-children.active>a,
		#mobile-dropdown .menu-item-has-children.active>a>.dropdown-toggle,
		#mobile-fullscreen ul li a:hover,
		#mobile-fullscreen .oceanwp-social-menu.simple-social ul li a:hover {
			color: #f4ab00
		}

		#mobile-fullscreen a.close:hover .close-icon-inner,
		#mobile-fullscreen a.close:hover .close-icon-inner::after {
			background-color: #f4ab00
		}

		body .sidr-class-mobile-searchform input,
		body .sidr-class-mobile-searchform input:focus,
		#mobile-dropdown #mobile-menu-search form input,
		#mobile-fullscreen #mobile-search input,
		#mobile-fullscreen #mobile-search label {
			color: #ffffff
		}

		body .sidr-class-mobile-searchform input,
		#mobile-dropdown #mobile-menu-search form input,
		#mobile-fullscreen #mobile-search input {
			border-color: #111111
		}

		body .sidr-class-mobile-searchform input:focus,
		#mobile-dropdown #mobile-menu-search form input:focus,
		#mobile-fullscreen #mobile-search input:focus {
			border-color: #000000
		}

		.sidr-class-mobile-searchform button,
		#mobile-dropdown #mobile-menu-search form button {
			color: #cccccc
		}

		.sidr-class-mobile-searchform button:hover,
		#mobile-dropdown #mobile-menu-search form button:hover {
			color: #ffffff
		}

		/* Footer Bottom CSS */
		#footer-bottom {
			background-color: #0a0a0a
		}

		#footer-bottom,
		#footer-bottom p {
			color: #848484
		}

		#footer-bottom a,
		#footer-bottom #footer-bottom-menu a {
			color: #848484
		}

		#footer-bottom a:hover,
		#footer-bottom #footer-bottom-menu a:hover {
			color: #333333
		}

		/* Typography CSS */
		body {
			font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
			font-size: 15px;
			letter-spacing: .2px
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.theme-heading,
		.widget-title,
		.oceanwp-widget-recent-posts-title,
		.comment-reply-title,
		.entry-title,
		.sidebar-box .widget-title {
			font-family: 'Montserrat', sans-serif;
		}

		h1 {
			font-family: 'Roboto Condensed', sans-serif;
		}

		h2 {
			font-family: 'Roboto Condensed', sans-serif;
		}

		h3 {
			font-family: 'Roboto Condensed', sans-serif;
		}

		h4 {
			font-family: 'Roboto Condensed', sans-serif;
		}

		#site-navigation-wrap .dropdown-menu>li>a,
		#site-header.full_screen-header .fs-dropdown-menu>li>a,
		#site-header.top-header #site-navigation-wrap .dropdown-menu>li>a,
		#site-header.center-header #site-navigation-wrap .dropdown-menu>li>a,
		#site-header.medium-header #site-navigation-wrap .dropdown-menu>li>a,
		.oceanwp-mobile-menu-icon a {
			font-family: 'Montserrat', sans-serif;
			font-weight: 600;
			font-size: 12px;
			letter-spacing: 1px;
			text-transform: uppercase
		}

		.blog-entry.post .blog-entry-header .entry-title a {
			font-family: 'Josefin Sans', sans-serif;
			font-size: 25px
		}

		.single-post .entry-title {
			font-family: 'Josefin Sans', sans-serif;
			font-size: 70px
		}

		#footer-bottom #copyright {
			font-size: 11px;
			letter-spacing: 1px;
			text-transform: uppercase
		}

		#footer-bottom #footer-bottom-menu {
			font-size: 11px;
			letter-spacing: 1px;
			text-transform: uppercase
		}
	</style>
</head>

<body
	class="home page-template-default page page-id-1961 wp-custom-logo wp-embed-responsive oceanwp-theme fullscreen-mobile default-breakpoint content-full-width content-max-width page-header-disabled has-breadcrumbs has-blog-grid no-margins elementor-default elementor-kit-1960 elementor-page elementor-page-1961">

	<div id="outer-wrap" class="site clr">
		<div id="wrap" class="clr">
			<header id="site-header" class="minimal-header search-overlay has-social center-logo clr" data-height="186"
				itemscope="itemscope" itemtype="http://schema.org/WPHeader">			

				<div id="site-header-inner" class="clr container">
					<div id="site-logo" style="margin-left: 38px; float: left; position: static;" class="clr has-responsive-logo" itemscope itemtype="http://schema.org/Brand">
							<div id="site-logo-inner" class="clr">
								<a href="#" class="custom-logo-link" rel="home" aria-current="page">
									<img  
										src="./images/cafe-logo.png" 
										class="custom-logo" 
										alt="Café de la Historia" />
								</a>
								
								<a href="#" class="responsive-logo-link" rel="home">
									<img 
										src="./images/cafe-logo.png" 
										class="responsive-logo" 
										style="max-height: 100px;"
										alt="Café de la Historia" />
								</a>

							</div>
						</div> <!-- #site-logo-inner -->
					<!-- </div> #site-logo -->

					<div class="oceanwp-social-menu clr simple-social">
						<div class="social-menu-inner clr">
							<ul>
								<li class="oceanwp-facebook">
									<a href="https://www.facebook.com/cafedelahistoria" target="_blank">
										<span class="fa fa-facebook" style="color: #b6ae89"></span>
									</a>
								</li>
								<li class="oceanwp-instagram">
									<a href="https://www.instagram.com/cafedelahistoria" target="_blank">
										<span class="fa fa-instagram" style="color: #b6ae89"></span>
									</a>
								</li>
								<!-- <li class="oceanwp-email">
									<a href="#" target="_self">
										<span class="fa fa-envelope"></span>
									</a>
								</li> -->
							</ul>
						</div>
					</div>

					<div id="site-navigation-wrap" class="clr">
						<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope"
							itemtype="http://schema.org/SiteNavigationElement">
					
							<ul id="menu-menu-principal" class="main-menu dropdown-menu sf-menu">
								<li id="menu-item-2030"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1961 current_page_item menu-item-2030">
									<a href="index.html" class="menu-link"><span class="text-wrap">Inicio</span></a>
								</li>
								<li id="menu-item-2209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2209">
									<a href="menu.html" class="menu-link">
										<span class="text-wrap">Menu Digital</span></a>
								</li>
								<li id="menu-item-1691"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-1691">
								</li>
								<li id="menu-item-1687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1687">
									<a href="nosotros.html" class="menu-link"><span style="color: #b6ae89;" class="text-wrap">Nosotros</span></a>
								</li>
							</ul>
						</nav>
					</div>

					<div class="oceanwp-mobile-menu-icon clr mobile-right">
						<a href="#" class="mobile-menu">
							<div class="hamburger hamburger--spring">
								<div class="hamburger-box">
									<i class="fas fa-bars fa-2x" style="color: #b6ae89;"></i>
								</div>
							</div>
						</a>
					</div><!-- #oceanwp-mobile-menu-navbar -->
				</div><!-- #site-header-inner -->

			</header><!-- #site-header -->
			<main id="main" class="site-main clr" style="background-color: black;">
				<div id="content-wrap" class="container clr">
					<div id="primary" class="content-area clr">
						<div id="content" class="site-content clr">
							<article class="single-page-article clr">
								<div class="entry clr" itemprop="text">
									<div data-elementor-type="wp-post" data-elementor-id="1961" class="elementor elementor-1961"
										data-elementor-settings="[]">
										<div class="elementor-inner">
											<div class="elementor-section-wrap">

												<section
													class="elementor-section elementor-top-section elementor-element elementor-element-13f64a4 
													elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default"
													data-id="13f64a4" 
													data-element_type="section"
													data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
                          <div class="is-preload" style="background-color: black;">
                            
                            <!-- Banner -->
                            <section id="banner">
                              <div class="inner">
                                <h1>¿Quienes somos?</h1>
                                <p>Somos una familia penquistas de corazón y <b>ofrecemos</b> a nuestra ciudad un nuevo <b>espacio culinario, turístico y cultural</b> en el <b>Parque Ecuador</b> para sus habitantes y visitantes.</p>
                              </div>
                              <video autoplay loop muted playsinline src="images/banner.mp4"></video>
                            </section>
                          
                          <!-- Highlights -->
                            <section class="wrapper">
                              <div class="inner" style="width: auto;">
                                <div class="highlights">
                                  <section>
                                    <div class="content" style="background-color: #c9c9c9;">
                                      <header>
                                        <p><i class="fas fa-mug-hot fa-3x" style="color: #901414"></i></p>
                                        <h3>El café como especialidad</h3>
                                      </header>
                                      <p>Seguimos la receta Italiana para darte el sabor del mejor café. Podrás disfrutar de 18 deliciosas preparaciones de café con el quinto mejor barista de Latte art de Chile.</p>
                                    </div>
                                  </section>
                                  <section>
                                    <div class="content" style="background-color: #c9c9c9;">
                                      <header>
                                        <p><i class="fas fa-map-marker-alt fa-3x" style="color: #901414"></i></p>
                                        <h3>Ubicación perfecta</h3>
                                      </header>
                                      <p>Contamos con una ubicación privilegiada, ya que tenemos un entorno natural apto para todas las edades y para disfrutar en familia.</p>
                                    </div>
                                  </section>
                                  <section>
                                    <div class="content" style="background-color: #c9c9c9;">
                                      <header>
                                        <p><i class="fas fa-glass-cheers fa-3x" style="color: #901414"></i></p>
                                        <h3>Ocaciones especiales</h3>
                                      </header>
                                      <p>Si buscas un lugar para celebrar una fecha especial no dudes en contactarnos. Tenemos experiencia con matrimonios, cumpleaños y eventos de lanzamientos entre otros.</p>
                                    </div>
                                  </section>
                                </div>
                              </div>
                            </section>
                          </div>
                        </section>
                        
												<section
													class="elementor-section elementor-top-section elementor-element elementor-element-c83d073 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
													data-id="c83d073" data-element_type="section"
													data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
													<div class="elementor-container elementor-column-gap-no">
														<div class="elementor-row">
															<div
																class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-363f97c"
																data-id="363f97c" data-element_type="column">
																<div class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div
																			class="elementor-element elementor-element-5495e15 elementor-widget elementor-widget-spacer"
																			data-id="5495e15" data-element_type="widget" data-widget_type="spacer.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-spacer">
																					<div class="elementor-spacer-inner"></div>
																				</div>
																			</div>
																		</div>
																		<div
																			class="elementor-element elementor-element-2a71a8f elementor-widget elementor-widget-spacer"
																			data-id="2a71a8f" data-element_type="widget" data-widget_type="spacer.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-spacer">
																					<div class="elementor-spacer-inner"></div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
												<section
													class="elementor-section elementor-top-section elementor-element elementor-element-44fbb83 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
													data-id="44fbb83" data-element_type="section"
													data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
													<div class="elementor-container elementor-column-gap-no">
														<div class="elementor-row">
															<div
																class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8d3ff0c"
																data-id="8d3ff0c" data-element_type="column">
																<div class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div
																			class="elementor-element elementor-element-bdbed2e elementor-widget elementor-widget-spacer"
																			data-id="bdbed2e" data-element_type="widget" data-widget_type="spacer.default">
																			<div class="elementor-widget-container">
																				<div class="elementor-spacer">
																					<div class="elementor-spacer-inner"></div>
																				</div>
																			</div>
                                    </div>
                                    
																	</div>
																</div>
															</div>
														</div>
													</div>
                        </section>
                        
											</div>
										</div>
									</div>
								</div>
							</article>
						</div><!-- #content -->
					</div><!-- #primary -->
				</div><!-- #content-wrap -->
			</main><!-- #main -->

			<footer id="footer" class="site-footer" itemscope="itemscope" style="background-color: black; padding-bottom: 0px;" itemtype="http://schema.org/WPFooter">
				<div id="footer-inner" class="clr">
					<div id="footer-bottom" class="clr">
						<div id="footer-bottom-inner" class="container clr">
							<div id="footer-bottom-menu" class="navigation clr">
								<div class="menu-footer-menu-container">
									<ul id="menu-footer-menu" class="menu">
										<li id="menu-item-2032"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1961 current_page_item menu-item-2032">
											<a href="index.html" aria-current="page">Inicio</a></li>
										<li id="menu-item-2242"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2242"><a
												href="menu.html">Menu digital</a></li>
										<li id="menu-item-1741"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1741"><a
												href="nosotros.html">Nosotros</a></li>
									</ul>
								</div>
							</div><!-- #footer-bottom-menu -->
						</div><!-- #footer-bottom-inner -->
					</div><!-- #footer-bottom -->
				</div><!-- #footer-inner -->
			</footer><!-- #footer -->
		</div><!-- #wrap -->
	</div><!-- #outer-wrap -->
	<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up"></span></a>
	<div id="mobile-fullscreen" class="clr">
		<div id="mobile-fullscreen-inner" class="clr">
			<a href="#" class="close">
				<div class="close-icon-wrap">
					<div class="close-icon-inner"></div>
				</div>
			</a>

			<nav class="clr has-social" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
				<div id="mobile-nav" class="navigation clr">
					<ul id="menu-menu" class="menu">
						<li 
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home 
							current-menu-item page_item page-item-1961 current_page_item menu-item-2031"
							id="menu-item-2031">
								<a href="index.html" aria-current="page">Inicio</a>
							</li>
						<li id="menu-item-2245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2245">
							<a href="menu.html">Menu Digital</a>
						</li>
						<li id="menu-item-2245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2245">
							<a href="nosotros.html">Nosotros</a>
						</li>
					</ul>
				</div>

				<div class="oceanwp-social-menu clr simple-social">
					<div class="social-menu-inner clr">
						<ul>
							<li class="oceanwp-facebook">
								<a href="https://www.facebook.com/cafedelahistoria/" target="_blank">
								<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li class="oceanwp-instagram"><a href="https://www.instagram.com/cafedelahistoria" target="_blank"><span
										class="fa fa-instagram"></span></a></li>
							<li class="oceanwp-email"><a
									href="mailto:&#99;&#111;ntac&#116;o&#64;&#108;&#111;moal&#101;&#109;a&#110;&#46;&#99;&#108;"
									target="_self"><span class="fa fa-envelope"></span></a></li>
						</ul>
					</div>
				</div>
			</nav>

		</div>
	</div>

<script type='text/javascript' id='elementor-pro-frontend-js-before'>
	var ElementorProFrontendConfig = { "nonce": "2e72adde9a", "i18n": { "toc_no_headings_found": "No headings were found on this page." }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "delicious": { "title": "Delicious" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" }, "weixin": { "title": "WeChat" }, "weibo": { "title": "Weibo" } }, "facebook_sdk": { "lang": "es_ES", "app_id": "" }, "lottie": {  } };
</script>

	<script type='text/javascript'
		src='./js/frontend.js'
		id='elementor-frontend-modules-js'></script>
	
	<script type='text/javascript'
		src='./js/frontend2.js'
		id='elementor-pro-frontend-js'></script>
	
	<script 
		type='text/javascript' 
		id='elementor-frontend-js-before'>
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false }, "i18n": { "shareOnFacebook": "Compartir en Facebook", "shareOnTwitter": "Compartir en Twitter", "pinIt": "Pinear", "download": "Descargar", "downloadImage": "Descargar imagen", "fullscreen": "Pantalla completa", "zoom": "Zoom", "share": "Compartir", "playVideo": "Reproducir v\u00eddeo", "previous": "Anterior", "next": "Siguiente", "close": "Cerrar" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "version": "3.0.13", "is_static": false, "legacyMode": { "elementWrappers": true }, "urls": {  }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 1961, "title": "", "excerpt": "", "featuredImage": false } };
	</script>
	
	<script 
		type='text/javascript'
		src='./js/frontend3.js'
		id='elementor-frontend-js'>
  </script>
  
  		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


<script type='text/javascript' id='oceanwp-main-js-extra'>
	var oceanwpLocalize = {
		"isRTL": "",
		"menuSearchStyle" :"overlay",
		"sidrSource":null,
		"sidrDisplace" :"1",
		"sidrSide" :"left",
		"sidrDropdownTarget" :"icon",
		"verticalHeaderTarget" :"icon",
		"customSelects" :".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select",
		"ajax_url" :"https:\/\/lomoaleman.cl\/wp-admin\/admin-ajax.php"};
</script>
<script type='text/javascript' src='./js/main.js' id='oceanwp-main-js'> </script>
</body>

</html>